HOST=<ip address here>
PORT=6969
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=
SPOTIFY_REFRESH_TOKEN_RATE=300000
SPOTIFY_REDIRECT_URL=http://<ip address here>:6969/spotify/callback
SPOTIFY_CODE_CHALLENGE=
SPOTIFY_CODE_VERIFIER=
IS_DEBUG=false